# VUT-IJA

./: build.xml  readme.txt
data/logs/: log-2023-05-07-00-15-44.txt  log-2023-05-14-13-49-05.txt  log-2023-05-14-17-59-05.txt
data/maps/: map1.txt  map2.txt
src/: main.java
src/common/: Field.java  Maze.java  MazeObject.java
src/game/: GhostObject.java  MazeConfigure.java  PacmanMaze.java  PacmanObject.java  PathField.java  ReadFileUI.java  WallField.java
src/lib/: MazePresenter.java
src/lib/common/: AbstractObservableField.java  CommonField.java  CommonMaze.java  CommonMazeObject.java  Observable.java
src/lib/view/: ComponentView.java  FieldView.java  GhostView.java  KeyView.java  PacmanView.java  TargetView.java
